{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)ikigai-planner'",
  "functions": {
    "api/agent.js": {
      "maxDuration": 30
    },
    "api/suggest.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
